# Cow_Breed_Idenification_App

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cowbreedidentifier/cowpoopingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cowpoopingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animal-identification-app-61411926d77b.json  dict.txt
app/src/main/java/com/cowbreedidentifier/cowpoopingapp/: DisplayResult.java  MainActivity.java  MyPagerAdapter.java  Tab1.java  Tab2.java
app/src/main/java/com/example/cowpoopingapp/: MainActivity.java  MyPagerAdapter.java  Tab1.java  Tab2.java
app/src/main/res/layout/: activity_display_result.xml  activity_main.xml  fragment_tab1.xml  fragment_tab2.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml
app/src/test/java/com/cowbreedidentifier/cowpoopingapp/: ExampleUnitTest.java
app/src/test/java/com/example/cowpoopingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
