<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pasturebackground1"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/title"
        app:layout_constraintBottom_toTopOf="@id/viewImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cooltext319949108322945" />

    <ImageView

        android:id="@+id/viewImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/uploadedimage"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        android:src="@drawable/transparentcow" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewImage">


        <TextView
            android:id="@+id/defaultInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:shadowColor="@android:color/black"
            android:text="@string/select_photo_from"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggleButtonUpload"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textOff="Camera"
            android:textOn="Camera"
            android:textStyle="bold"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="Photo Gallery"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/toggleButtonURL"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimaryDark"
            android:outlineAmbientShadowColor="@android:color/black"
            android:textColor="@android:color/white"
            android:text="Web URL"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_editor_absoluteY="589dp" />

        <Button
            android:id="@+id/btnSelectPhoto2"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:text="Take Photo with Phone"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/BreedText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:shadowColor="@android:color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Cow Breed: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="53dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:fontFamily="@font/oneworldonefuture" />

        <EditText
            android:id="@+id/enterURL"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:background="@color/colorPrimaryDark"
            android:cursorVisible="@bool/truth"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Type URL here"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonURLEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:text="Enter"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="320dp" />

        <Button
            android:id="@+id/startOver"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:text="Start Over"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>