<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="760dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_to_be_uploaded"
            android:maxWidth="370dp"
            android:maxHeight="200dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/cowbreedidentifierlogo5"
            tools:layout_width="match_parent" />


        <TextView
            android:id="@+id/defaultInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="\nSelect either 'Camera' to pick a photo from camera/gallery or 'Web URL' to enter a web address \n"
            android:textColor="@color/colorPrimary" />

        <ToggleButton
            android:id="@+id/toggleButtonUpload"
            android:layout_width="312dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textOff="Camera"
            android:textOn="Camera" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/toggleButtonURL"
            android:layout_width="310dp"
            android:layout_height="61dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:outlineAmbientShadowColor="@android:color/black"
            android:textColor="@android:color/white"
            android:textOff="Web URL"
            android:textOn="Web URL" />

        <Button

            android:id="@+id/btnSelectPhoto2"

            android:layout_width="314dp"

            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:text="Take Photo with Phone"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <Button

            android:id="@+id/btnSelectPhoto"

            android:layout_width="316dp"

            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:text="Select Photo from Camera Roll"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <EditText
            android:id="@+id/enterURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_web_address_of_url_to_upload"
            android:importantForAutofill="no"
            android:inputType="textUri"
            android:text="Enter Web Address..."
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonURLEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enter"
            android:visibility="gone"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="320dp" />

        <ImageView

            android:id="@+id/viewImage"
            android:layout_width="400dp"
            android:layout_height="270dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <TextView
            android:id="@+id/BreedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cow Breed: "
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:visibility="gone" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>